*{
  box-sizing: border-box;
  list-style: none;
 
}


  .header{
    grid-column: 1;
    grid-row: 1;
    background-color: bisque;
    height: 100px;
    width: 100%;
  }
  .cabeza{
    background-color: blue;
    height: 100%;
    width: 100%;
  }
  .container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    height: 100%;
    width: 100%;
  }
  .lateral{

height:100vh;
  width: 15%;

  }
  .body{
    background-color:aliceblue;
      width: 85%;
        display: flex;
        justify-content: center;
        align-items: center;
      
      }
      .left{
        height: 100vh;
         width: 50%;
         background-color: yellow;
         padding: 20px 20px;
      }
      .right{
        height: 100vh;
        width: 50%;
        background-color: yellowgreen;
        padding: 20px 20px;
        
      }

      .contour{

        display: flex;
        justify-content: center;
        align-items: center;
      flex-direction: column;
          
         
      height:100%;
          
      }
      .inputa{
          display: flex;
          flex-direction:column ;
      
      }
     
      h2{
          text-align: center;
      }
      
      form{
          height: auto;
          width: 80%;
      
      }
      form input{
          border: solid 1px lightslategray;
          border-radius: 4px;
          width: 90%;
          height: 25px;
          font-weight: bold;
          margin-bottom: 20px;
          margin-top: 5px;
          padding: 10px;
      }
      .btn_form{
        background-color: blue;
        color: white;
        border-radius: 4px;
        width: 90%;
        height: 25px;
    }
      p{
        text-align: center;
        font-size: larger;
        font-weight: bolder;
        color: red;
      }
  .option{
    background-color: blue;
    width: 100%;
    height: 100%;
    padding-top: 50px;
    
  }
  .option a{
    color: whitesmoke;
    font-size: 1.1rem;
    padding-top: 50px;
  }
  i{
    margin-right: 5px;
  }
  a img{
    float: left;
  }
 .logotipo a{
  display: flex;
  justify-content: flex-start;
  margin-right: 5px;
  border-bottom: none;
 
 }


  .enlace{
    position: absolute;
    padding :20px 50px;
    left: 1%;
  }
  .logo{
    height: 40px;
    border-radius: 2px;
    border: solid 1px white;
  }
  nav{
  
    background-color: blue;
    height: 80px;
    width: 100%;
   
    border-radius: 1px;
    display: flex;
     justify-content: flex-end;
     align-items: center;
  }
  nav ul li{
    display: inline-block;
    line-height: 80px;
   
  
  }
  nav ul li a{
    font-size: x-large;
    color: whitesmoke;
    padding:7px 35px;
    border-radius: 3px;
    text-transform: uppercase;
  }
  .checkbtn{
    font-size: 30px;
    color: aliceblue;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }
  .imagen{
    width: 450px;
    height:400px;
    
    border-radius: 4px;
  
  }
  .imagen1{
    width: 350px;
    height:400px;
   
    border-radius: 4px;
  
  }
  .logotipo{
    padding-left:10px;
    padding-right:10px ;
  }
  .pie-pagina{
    width: 100%;
    background-color: white;
    margin-top: 5em;
  }
  .pie-pagina .grupo-1{
    width: 100%;
    
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 5px 0px;
  }
  .pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .pie-pagina .grupo-1 .box figure img{
    width: 100px;
  }
  .pie-pagina .grupo-2{
    background-color: blue;
    padding: 10px 5px;
    text-align: center;
    color:white;
    border: 2px solid aliceblue;
    border-radius: 1px;
  }
  .pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width:45px;
    height: 45px;
    line-height: 45px;
    color: blue;
    margin-right: 10px;
  text-align: center;
  transition: all 300ms ease;
  
    
  }
  @media(max-width:980px){
    .enlace{
    padding: left;
    }
    nav{
      margin-top: 1em;
        background-color: blue;
        height: 60px;
        width: 100%;
        border: 2px solid aliceblue;
        border-radius: 1px;
      }
      nav ul li{
        display: inline-block;
        line-height: 60px;
        margin: 0 15px;
      
      }
    nav ul li a{
      font-size: 16px;
    }
    .logo{
      height: 25px;
    }
    .imagen{
      width: 350px;
      height:270px;
     
      border-radius: 4px;
    
    }
    .imagen1{
      width: 350px;
      height:270px;
      
      border-radius: 4px;
    
    }
    }
    
    @media(max-width:768px){
       .checkbtn{
        display: block;
       }
       ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background:plum ;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
       }
       nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
      font-size: 20px;
    
    }
    li a:hover, li a:active{
      background-color: none;
      color: red;
    }
    #check:checked ~ ul{
    left: 0;
    }
    .pie-pagina .grupo-1{
      width: 90%;
      
      display: grid;
      grid-template-columns: repeat(1,1fr);
      padding: 25px 15px;
    }
    .container{
      width: 100%;
    display: flex;
    flex-direction: column;
   
   background-color: white;
    }
    .imagen{
      width: 100%;
      height:auto;
     
      border-radius: 4px;
     
    
    }
    .imagen1{
      width: 0;
      height:auto;
     
      border-radius: 4px;
     }
     .pie-pagina .grupo-1 .box figure img{
      width: 100px;
    }
    a{
      font-size: smaller;
      font-weight: bold;
      font-weight: bolder;
      
    }
      }